<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>ConventionDistrict</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
      }
  
      main{
          background: #EFEFEF;
          width: 1140px;
          padding: 10px 0;
          border-radius: 10px;
          padding-left: 40px;
          padding-right: 40px;
          width: 1140px;
          margin: 0 auto;
          font-family: 'Poppins', sans-serif;
      }
      body{
          background: #D5CBCD;
      }
      h2{
          text-transform: uppercase;
          text-align: center;
          color: #2250B2;
          padding: 20px 0;
      }
      h3{
          text-align: center;
          text-transform: uppercase;
          font-weight: 400;
          color: #0D2240;
      }
      input{
          width: 500px;
          height: 40px;
          margin: 10px 10px;
          border: none;
          border-radius: 20px;
          text-transform: capitalize;
          padding-left: 20px;
          font-size: 18px;
      }
      .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  }
  
  .checkboxes{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 10px;
  }
  
  label{
      padding-top: 20px;
  }
  
  .option{
      background: #0D2240;
      width: 1440px;
      margin: 10px 70px;
      color: white;
      font-size: 16px;
      padding: 50px;
      border-radius: 10px;
  }
  .option  h2{
      padding:80px 0;
      color: #FFCF06;
  }
  input[type="checkbox"]
  {
      vertical-align:middle;
      width: 20px;
  }
  li{
      list-style-type: none;
  }
  #franc{
      width: 300px;
      font-size: 18px;
  }
  p{
      text-align: center;
      color:#FFCF06;
      font-size: 18px;
      font-weight: 500;
  }
  
  #last-line{
      letter-spacing: 2px;
      padding-top: 10px;
      line-height: 50px;
  } 
  </style>
</head>
<body>
  <header>
    <nav>
      <div>
        <a href="#"><img src="./images/projectLogo.png" alt="logo" style="width: 120px; float: left;"></a>
      </div>
      <div class="nav-links">
       <a class="active-page" href="./index.html" style="color: #FFCF06; border: 1px solid #0D2240; border-radius: 10px; background-color: #113cfc;">Accueil</a>
       <a href="./index.html#link-mot-du-gouverneur">Mot du Gouverneur</a>
       <a href="./index.html#zone">Nos Zones</a>
       <a href="./index.html#nous-decouvrir">Nous Decouvrir</a>
       <a href="./index.html#contactez-nous">Nous Contacter</a>
       <a href="./districtConvention.html"style="color: #FFCF06; border: 1px solid #0D2240; border-radius: 10px; background-color: #0D2240;">Convention District</a>
       <div class="dropdown">
        <button class="dropbtn">FRA <i class="fa fa-caret-down fa-lg"></i></button>
        <div class="dropdown-content">
          <a href="#">ENG</a>
        </div>
      </div>
      </div>
      </div>
    </nav>
  </header>
   <main>

    <div class="speech">
      <h2>Message du Gouverneur de  districte 409</h2>
      <img src="./images/govern.png" alt="governeur-image">
      <div class="speech-content">
        <p>Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. 
          Le Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'un imprimeur 
          inconnu a pris une galère de caractères et l'a brouillé pour en faire un livre de spécimens de caractères. 
        </p>
        <p>Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. 
          Le Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'un imprimeur 
          inconnu a pris une galère de caractères et l'a brouillé pour en faire un livre de spécimens de caractères. 
        </p>
        <p>Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. 
          Le Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'un imprimeur 
          inconnu a pris une galère de caractères et l'a brouillé pour en faire un livre de spécimens de caractères. 
        </p>
      </div>
    </div>
        </div>
      </div>
     
   </main>
   <footer>
     <div class="footer-class">
      <div class="footer-logo">
        <a href="#"><img src="./images/projectLogo.png" alt="logo" style="width: 120px;"></a>
      </div>
      <div class="menu-section">
        <h3>MENU</h3>
        <ul>
          <li><a href="./motDuGouverneur.html">Mot du Gouverneur</a></li>
          <br>
          <li><a href="./ourArea.html">Nos Zones</a></li>
          <br>
          <li><a href="./discoverUs.html">Nous Decouvrir</a></li>
          <br>
          <li><a href="./contactUs.html">Nous Contacter</a></li>
          <br>
        </ul>
      </div>
      <div class="zone-section">
        <h3>Nos Zones</h3>
        <ul>
        <li><a href="#">Zone Nord</a></li>
        <br>
        <li><a href="#">Zone Est</a></li>
        <br>
        <li><a href="#">Zone Quest</a></li>
        <br>
        <li><a href="#">Zone Sud</a></li>
        </ul>
      </div>
      <div class="telephone-section">
        <h3>Telephone</h3>
        
        <ul>
        <li><a href="#"><i class="fa fa-phone fa-lg"></i> +229 60 889 303</a></li>
        <br><br>
        <li><a href="#">Reseaux Sociaux</a></li>
        <br>
        <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
        </ul>
      </div>
      <div class="leo-logo">
        <a href="#"><img src="./images/Logo_rgb_Leo_2C-1.png" alt="leo-log" style="width: 150px;"></a>
      </div>
     </div>
     <div class="copyright-section">
       <hr>
       <p style="color: #ffffff;">&copy; All Right Reserved.</p>
    </div>
   </footer>
</body>
</html>