<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="./CSS/styles.css" /> -->
    <style>
      .carousel-inner .carousel-item  img {
        height:800px;
      }
      #carouselExampleCaptions{
        margin-top: -30px;
      }
      footer{
        background-color: #0d2240;
        color: #fff;
        position: static;
        width: 100%;
        left: 0px;
        display: block;
        clear: both;
        padding-top: 2vw;
        overflow: hidden;
        overflow: hidden;
      }
      footer div div ul li{
        font-size: 10px;
      }
      footer div div h5{
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 16px;
        color: #6c819e;
        font-size: 20px;
      }

      footer a{
        text-decoration: none;
      }
      .Mot-du-Gouverneur {
        width: 98%;
        height: 30vw;
        margin-left: 34px;
        background: #ffffff;
        border-radius: 12px;
      }
      .Mot-du-Gouverneur h3 {
        text-align: center;
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        color: #2250b2;
      }

      .Mot-du-Gouverneur-grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
      }

      .Mot-du-Gouverneur .Mot-du-Gouverneur-grid div h4 {
        margin-left: 4vw;
        font-family: Averia Serif Libre;
        font-style: normal;
        font-weight: normal;
        font-size: 3vw;
        line-height: 58px;
        color: #000000;
        transform: rotate(0.26deg);
      }

      .Mot-du-Gouverneur .Mot-du-Gouverneur-grid div p {
        margin-left: 8vw;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 20px;
        color: #8f8f8f;
        transform: rotate(0.02deg);
        width: 740px;
      }
      .Mot-du-Gouverneur .Mot-du-Gouverneur-grid div a {
        background: #ffcf06;
        border-radius: 10px;
        padding: 10px 30px 10px 30px;
        margin-left: 10vw;
        margin-bottom: 10px;
      }

      .Mot-du-Gouverneur .Mot-du-Gouverneur-grid .govern-img {
        width: 463px;
        height: 482px;
      }

      #zone {
        clear: both;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 183px;
      }
      #zone h3 {
        margin-left: 37vw;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        margin-top: 30px;
        margin-bottom: 30px;

        color: #2250b2;
      }
      #zone .card-container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw 0.2vw;
        grid-auto-flow: row;
        grid-template-areas:
          ".."
          "..";
        margin-left: 2vw;
      }
      #zone .card-container-grid div h4 {
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: center;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 54px;

        color: #000000;
      }
      #zone .card-container-grid .card {
        width: 500px;
        height: 400px;
        background: white;
        border-radius: 20px;
        padding: 25px;
        margin-left: 60px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
      }

      #zone .card-container-grid .card .image img {
        width: 150px;
        height: 150px;
        margin-top: -80px;
      }
      #zone .card-container-grid .card .image {
        text-align: center;
        margin-bottom: 30px;
      }
      .home-page .title {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }

      /* =============Start notre Histoire============== */
      /* nous decouvrir */
      #nous-decouvrir h3 {
        margin-left: 45vw;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        color: #2250b2;
      }
      #nous-decouvrir .histoire-grid {
        margin: 60px 0;
        background: white;
        border-radius: 20px;
        width: 98%;
        margin-left: 10px;
        height: 400px;
        display: grid;
        grid-template-columns: 0.4fr 4fr;
      }
      #nous-decouvrir .histoire-grid div img {
        width: 8vw;
        height: 8vw;
        margin-top: 50px;
      }

      #nous-decouvrir .histoire-grid div img #emblem {
        float: left;
        margin-left: 20px;
        margin-top: 45px;
      }
      #nous-decouvrir .histoire-grid .content h5 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
        padding-bottom: 10px;
        color: #000000;
      }
      #nous-decouvrir .histoire-grid .content {
        float: right;
        margin-right: 35px;
        width: 85%;
        padding-top: 40px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        
        color: #8f8f8f;
      }
      #nous-decouvrir .histoire-grid .content p{
        margin-bottom: 20px;
      }
      #nous-decouvrir .histoire-grid .content a {
        padding: 10px 30px 10px 30px;
        color: blue;
        background: #ffcf06;
        border-radius: 10px;
        font-weight: bold;
        width: 200px;
        padding: 10px;
        margin-top: 25px;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <header style="margin-bottom: 5vw; display: block">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"
            ><img
              src="./images/projectLogo.png"
              alt="project-logo"
              style="width: 150px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html" style="color: #8f8f8f"
                  >Accueil</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./index.html#link-mot-du-gouverneur"
                  style="color: #8f8f8f"
                  >Mot du Gouverneur</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./index.html#zone"
                  style="color: #8f8f8f"
                  >Nos Zones</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./index.html#nous-decouvrir"
                  style="color: #8f8f8f"
                  >Nous Decouvrir</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./index.html#contactez-nous"
                  style="color: #8f8f8f"
                  >Nous Contacter</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link me-md-3"
                  href="./districtConvention.html"
                  style="
                    color: #ffcf06;
                    border: 1px solid #0d2240;
                    border-radius: 10px;
                    background-color: #0d2240;
                    padding-right: me-md-3;
                  "
                  class="navLinkDistrict"
                  >Convention District</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  FRA</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">ENG</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <div
        class="banner"
        style="
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.719),
              rgba(0, 0, 0, 0.658)
            ),
            url(./images/index-banner.jpeg);
        "
      >
        <h1 id="banner-text">Ensemble, Nous servons</h1>
        <p id="banner-texts">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          reprehenderit non itaque illum veniam odit molestiae dolores. Sunt,
          saepe quae!
        </p>
      </div>

      <!-- first section speech of gouvener-->

      <div class="Mot-du-Gouverneur">
        <h3>Mot du Gouverneur</h3>
        <div class="Mot-du-Gouverneur-grid">
          <div class="speech-1">
            <h4>Soyons unis dans l’Amitié et le Service.</h4>
            <p>
              Le “Service Lions” est une des formes de la solidarité humaine
              consciente, qui ne peut s’exercer que dans un climat de liberté,
              et exige de ceux qui la pratique qu’ils fassent preuve de
              compréhension, de tolérance et d’esprit de paix.
            </p>
            <p>
              J’invite tous les lions du District Multiple à se joindre à moi au
              cours des douze mois que nous vivrons ensemble pour encourager
              l’amitié véritable et sincère dans les clubs.
            </p>
            <a href="#">Lire la suite</a>
          </div>
          <div class="govern-img">
            <img src="./images/govern-modified.png" alt="Governer" />
          </div>
        </div>
      </div>
      <!-- nos zones section -->
      <div id="zone">
        <h3>Nos Zones</h3>
        <div class="card-container-grid">
          <div class="card">
            <div class="image">
              <img src="./img/Business-man-1.png" alt="photo" />
            </div>
            <h4>Zone Nord</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
              libero incidunt, ratione veritatis nam accusantium atque aliquid
              quo labore optio cupiditate quibusdam magni? Laudantium laborum
              ratione ipsa minus illo. Eveniet?
            </p>
          </div>
          <div class="card">
            <div class="image">
              <img src="./img/Business-man-1.png" alt="photo" />
            </div>
            <h4>Zone Est</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
              libero incidunt, ratione veritatis nam accusantium atque aliquid
              quo labore optio cupiditate quibusdam magni? Laudantium laborum
              ratione ipsa minus illo. Eveniet?
            </p>
          </div>

          <div class="card">
            <div class="image">
              <img src="./img/Business-man-1.png" alt="photo" />
            </div>
            <h4>Zone Ouest</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
              libero incidunt, ratione veritatis nam accusantium atque aliquid
              quo labore optio cupiditate quibusdam magni? Laudantium laborum
              ratione ipsa minus illo. Eveniet?
            </p>
          </div>

          <div class="card">
            <div class="image">
              <img src="./img/Business-man-1.png" alt="photo" />
            </div>
            <h4>Zone Sud</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
              libero incidunt, ratione veritatis nam accusantium atque aliquid
              quo labore optio cupiditate quibusdam magni? Laudantium laborum
              ratione ipsa minus illo. Eveniet?
            </p>
          </div>
        </div>
      </div>

      <!-- start of nous decouvrir -->

      <div class="container">
        <div class="row">
          <div class="col-11">
            <h3>Nous decouvrir</h3>
            <div class="histoire-grid">
              <div id="histoire-item1">
                <img
                  src="./img/emblem-removebg-preview.png"
                  alt="emblem"
                  id="emblem"
                />
              </div>
            </div>
            <div class="col">
              <h5>Notre histoire</h5>
              <p>
                Les Lions servent. <br />
                Un concept simple depuis notre création en 1917. Nos clubs
                regroupent des hommes et des femmes qui donnent leur temps et
                leurs efforts pour répondre aux problèmes localement et dans le
                monde. Notre histoire est longue. Et nous en sommes fiers. Nous
                servons depuis plus de 100 ans avec une extraordinaire
                générosité, en faisant passer en premier les besoins de nos
                voisins, de nos villes et du monde. Nous sommes fiers de notre
                riche passé et nous savons que ce n’est que le début. Chaque
                jour, nous perpétuons notre héritage avec pour objectif d’avoir
                un impact encore plus fort à l’avenir.
              </p>
              <a href="./notreHistory.html">En savoir plus</a>
            </div>
          </div>
        </div>
        </div>
        <div id="nous-decouvrir">
          <div class="content" id="histoire-item2">
            <h5>Notre histoire</h5>
            <p>
              Les Lions servent. <br />
              Un concept simple depuis notre création en 1917. Nos clubs
              regroupent des hommes et des femmes qui donnent leur temps et
              leurs efforts pour répondre aux problèmes localement et dans le
              monde. Notre histoire est longue. Et nous en sommes fiers. Nous
              servons depuis plus de 100 ans avec une extraordinaire générosité,
              en faisant passer en premier les besoins de nos voisins, de nos
              villes et du monde. Nous sommes fiers de notre riche passé et nous
              savons que ce n’est que le début. Chaque jour, nous perpétuons
              notre héritage avec pour objectif d’avoir un impact encore plus
              fort à l’avenir.
            </p>
            <a href="./notreHistory.html">En savoir plus</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-2">
      <div class="row" style="padding-left: 10vw; padding-top: 2vw; margin-bottom: 100px;">
        <div class="col-3">
          <img src="./images/projectLogo.png" style="margin-left: 8vw; width: 6vw; padding-top: 20px;" alt="">
        </div>
  
        <div class="col-2">
          <h5>Menu</h5>
          <ul class="nav flex-column" >
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: #fff; text-decoration: none; font-size: 18px ;">Mot du Gouverneur</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: #fff; text-decoration: none; font-size: 18px ;">Nos Zones</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: #fff; text-decoration: none; font-size: 18px ;">Nous Decouvrir</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: #fff; text-decoration: none; font-size: 18px ;">Nous Contacter</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h5>Nos Zones</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: #fff; text-decoration: none; font-size: 18px;">Zone Nord</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: #fff; text-decoration: none; font-size: 18px;">Zone Est</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: #fff; text-decoration: none; font-size: 18px;">Zone Quest</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: #fff; text-decoration: none; font-size: 18px;">Zone Sud</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Telephone</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: #fff; text-decoration: none; font-size: 18px;"><i class="fa fa-phone fa-lg"></i> +229 60 889 303</a></li><br>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: #fff; text-decoration: none; font-size: 18px;">Reseaux Sociaux</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: #fff; text-decoration: none; font-size: 18px;"><i class="fa fa-facebook fa-lg"></i></a></li>
          </ul>
        </div>
  
        <div class="col-3">
          <img src="./images/Logo_rgb_Leo_2C-1.png" alt="" style="width: 7vw; padding-top: 18px;" >
        </div>
      </div>
      <hr style="margin-bottom: -.3vw; margin-left: 6vw; margin-right: 6vw;">
      <div class="d-flex  py-4 " style="padding-left: 40vw;  background-color: #121e2c;">
        <p>&copy;  Copyright 2022. <a href="#">Soft by Finn Solutions Ltd</a></p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
