<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="./font-awesome-4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="./CSS/index.css">
        <!-- <link rel="stylesheet" href="./CSS/styles.css" /> -->
        
        <title>Accueil</title>
        <style type="text/css">
     
            /*google translate Dropdown */
            
            #google_translate_element select{
            background:#f6edfd;
            color:#383ffa;
            border: none;
            border-radius:3px;
            padding:6px 8px
            }
            
            /*google translate link | logo */
              .goog-logo-link{
              display:none!important;
              }
            .goog-te-gadget{
            color:transparent!important;
            }
            
            /* google translate banner-frame */
            
            .goog-te-banner-frame{
            display:none !important;
            }
            
            #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
           .goog-text-highlight { background: none !important; box-shadow: none !important;}
            </style>
      </head>
      <body>
        <header style="margin-bottom: 5vw; " >
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top justify-content-center">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"
                ><img
                  src="./images/projectLogo.png"
                  alt="project-logo"
                  style="width: 5vw"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html" 
                      >Accueil</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="./index.html#link-mot-du-gouverneur"
                      >Mot du Gouverneur</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="./index.html#zone"
                      >Nos Zones</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="./index.html#nous-decouvrir"
                      >Nous Decouvrir</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="./index.html#contactez-nous"
                      >Nous Contacter</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link me-md-3 px-2"
                      href="./convention.html"
                      style="
                        color: #ffcf06;
                        border: 1px solid #0d2240;
                        border-radius: 10px;
                        background-color: #0d2240;
                        padding-right: me-md-3;
                      "
                      class="navLinkDistrict"
                      >Convention District</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <div id='google_translate_element'></div>
                    <script>
                    function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                    pageLanguage: 'fr',
                    autoDisplay: 'true',
                    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
                    }, 'google_translate_element');
                    }
                    </script>
                    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
                    </li>
                    </ul>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    <body>
        <p>This example displays a simple translate button, with no text.</p>
    </body>
<body>
    
</body>
</html>
